.nav-icon {
  color: rgba(255, 185, 185, 0.856);
  font-size: 28px;
}

.nav-brand {
  width: 140px;
  height: 30px;
  fill: white;
}

.subnv {
  margin-top: 70px;
}

.subnv ul li a {
  font-size: 19px;
}

.subnv ul li {
  padding: 0 0.5%;
}

.subnv ul li input {
  width: 50px;
}

h5 {
  color: black;
}

.grid-my {
  display: grid;
  grid-template-columns: 3fr 6fr 4fr;
  margin-bottom: 10px;
  grid-gap: 20px;
}

.box-1 {
  grid-column: 1/2;
  grid-row: 1/4;
}

.box-2,
.box-4,
.box-5 {
  grid-column: 2/3;
}

.box-3 {
  grid-row: 1/3;
}

.box-6,
.box-3 {
  grid-column: 3/4;
}

.my-position {
  left: 0;
  bottom: -1rem;
}

.my-underline:hover {
  border-bottom: 1px solid red;
}

.my-link-style:hover {
  color: red;
}

.vs {
  left: 48%;
  z-index: 2;
  transform: translateY(-40%);
}

/* the border in  the debate section */
.border-red {
  border-top: 4px solid red;
}

.border-blue {
  border-bottom: 4px solid blue;
}

.box-6 form {
  max-width: 300px;
}

.title {
  width: 220px;
}

.subscribe-img-2 {
  left: 30%;
  top: 30px;
  z-index: 2;
}

.subscribe-img-1 {
  left: 10%;
  top: 10px;
}

.be-fo {
  min-height: 270px;
}

.red-back {
  background-color: red;
}

.img-cont {
  padding-right: 90px;
}

.newws-img {
  height: 250px;
}

.news-div {
  max-height: 250px;
}

.footer-brand {
  width: 220px;
  height: 40px;
  fill: #f72210;
}

.font-16 {
  font-size: 16px;
}

.color-gray {
  color: gray;
}

.fab {
  font-size: 24px;
  color: gray;
  cursor: pointer;
}

.fab:hover {
  font-size: 24px;
  color: rgb(88, 88, 136);
}

@media screen and (max-width: 992px) {
  .grid-my {
    grid-template-columns: 5fr 7fr;
  }

  .box-6,
  .box-3 {
    grid-column: 1/3;
  }

  .box-3 {
    grid-row: 4/5;
  }

  .newws-img {
    height: 200px;
    width: 120%;
  }
}

@media screen and (max-width: 768px) {
  .grid-my {
    grid-template-columns: 1fr;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    grid-column: 1;
  }

  .box-2 {
    grid-row: 1/2;
  }

  .box-1 {
    grid-row: 2/3;
  }

  .box-3 {
    grid-row: 3/4;
  }

  .box-5 {
    grid-row: 4/5;
  }

  .box-4 {
    grid-row: 5/6;
  }

  .box-6 {
    grid-row: 6/7;
  }

  .subscribe-img-2 {
    left: 50%;
    top: 30px;
    z-index: 2;
    transform: translateX(-50%);
  }

  .subscribe-img-1 {
    left: 40%;
    top: 10px;
    transform: translateX(-50%);
  }

  .be-fo {
    text-align: center;
    min-height: 400px;
  }

  .formm {
    width: 100%;
  }
}
